spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/mycafestore
spring.datasource.username=kayle
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema=cafestore
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=4000

jwt.secret.key=MGY2MDgzMGYtNzY2Ny00ZDRlLWI3YzktNTQ2ZWMyM2ExZDQ4
endpoint.base=/api/v1/

pass.aes.key=zhrtnxzkchcbjgbx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magic.gimick@gmail.com
spring.mail.password=jwqrgokjtapwyclb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true